After installing XAMPP server, admin must import database to the MySQL server. 
Then, admin needs to click this url: http://localhost/attendance_sgh/admin/home.php to
access the homepage. 

Username: admin
Password: admin